GET http://localhost:3500/student/allStudents

###
POST http://localhost:3500/student/signup
Content-Type: application/json

{
    "roll":"21071A12F7",
    "name":"Komma Vishal",
    "mail":"vishal@gmail.com",
    "batch":"VNR_2026_B2",
    "section":"CSE-CYS",
    "password":"vishal",
    "position" :"student"
}



###
POST http://localhost:3500/student/login
Content-Type:  application/json

{
    "roll":"21071A3250",
    "password":"navika"
}

### Mentor

GET http://localhost:3500/mentor/allMentors

###
POST http://localhost:3500/mentor/signup
Content-Type: application/json

{
    "roll": "21071A0588",
    "name": "Gugulothu Tanaya",
    "mail": "tanaya@gmial.com",
    "batch": "VNR_2025_B2",
    "section": "CSE-AIML",
    "password":"tanaya",
    "position" :"mentor"
}

###
POST http://localhost:3500/mentor/login
Content-Type:  application/json

{
    "roll":"21071a05e8",
    "password":"vnrvjiet"
}

### Admin

GET http://localhost:3500/admin/allAdmins

###
POST http://localhost:3500/admin/signup
Content-Type: application/json

{
    "roll":"21071a0565",
    "name":"V.Manasa",
    "mail":"manasavirivinti@gmail.com",
    "batch":"VNR_2025_B1",
    "section":"CSE-C",
    "password":"manasa",
    "position" :"admin"
}

###
POST http://localhost:3500/admin/login
Content-Type:  application/json

{
    "roll":"21071A05E5",
    "password":"tanaya"
}


###
GET http://localhost:3500/assignments/EntireAssignments

###
GET http://localhost:3500/assignments/AllAssignments

###
POST http://localhost:3500/submissions/assignmentSubmissions