GET http://localhost:3500/student/allStudents

###
POST http://localhost:3500/student/signup
Content-Type: application/json

{
    "roll":"21071A66G3",
    "name":"Mahideep",
    "mail":"mahideep@gmail.com",
    "batch":"VNR_2025_B1",
    "section":"CSML",
    "password":"mahideep",
    "position" :"student"
}



###
POST http://localhost:3500/student/login
Content-Type:  application/json

{
    "roll":"21071A3250",
    "password":"navika"
}

### Mentor

GET http://localhost:3500/mentor/allMentors

###
POST http://localhost:3500/mentor/signup
Content-Type: application/json

{
    "roll": "21071A66",
    "name": "laxman",
    "mail": "laxman@gmial.com",
    "batch": "VNR_2025_B1",
    "section": "CSML",
    "password":"laxman",
    "position" :"mentor"
}

###
POST http://localhost:3500/mentor/login
Content-Type:  application/json

{
    "roll":"21071a05e8",
    "password":"vnrvjiet"
}

### Admin

GET http://localhost:3500/admin/allAdmins

###
POST http://localhost:3500/admin/signup
Content-Type: application/json

{
    "roll":"21071A66F4",
    "name":"M Tharun",
    "mail":"tarun@gmail.com",
    "batch":"VNR_2025_B1",
    "section":"CSML",
    "password":"tharun",
    "position" :"admin"
}

###
POST http://localhost:3500/admin/login
Content-Type:  application/json

{
    "roll":"21071A05E5",
    "password":"tanaya"
}


###
GET http://localhost:3500/assignments/EntireAssignments

###
GET http://localhost:3500/assignments/AllAssignments

###
POST http://localhost:3500/submissions/assignmentSubmissions